# ======================================================= #
# ============== SocketServer by depascaldc ============= #
# ============== Copyright © 2020 depascaldc ============ #
# ================= All Rights Reserved! ================ #
# ======================================================= #

# set loglevel to -1 to disable the debug log to get debug messages set to 1  
loglevel=-1

# Socket server properties
serverport=2303
socket-authentication=%randomPassword%
